{
  "name": "SHUNTO FUJII | Portfolio",
  "short_name": "SHUNTO FUJII",
  "description": "藤井洵斗（ふじいしゅんと／フジイシュント／SHUNTO FUJII）のポートフォリオサイト。Creative Direction, Service Design, Marketing Strategy, Business Devなど幅広い領域にて「本質的な課題解決」と「新たな価値創造」を行なってきたプロジェクト実績を紹介します。",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "ja",
  "icons": [
    {
      "src": "https://assets.shuntofujii.com/top/shuntofujii.webp?v=20260808",
      "sizes": "any",
      "type": "image/webp"
    },
    {
      "src": "https://assets.shuntofujii.com/top/ogp.webp?v=20260808",
      "sizes": "1200x630",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
